{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "noEmit": true, "types": ["vite/client"] },
  // The isolated terminal-test project compiles transitive toast.ts without
  // client/main.ts. main.ts normally imports alert.js, supplying the
  // HTMLElementTagNameMap augmentation. This type-only declaration is pinned
  // to the installed Shoelace package.
  "files": ["../../node_modules/@shoelace-style/shoelace/dist/components/alert/alert.d.ts"],
  "include": [
    "terminal-layout.test.ts",
    "terminal-sessions.test.ts",
    "terminal-metadata.test.ts",
    "terminal-coordinator-teardown.test.ts",
    "terminal-coordinator-ownership.test.ts",
    "terminal-reconnect.test.ts",
    "terminal-close-codes.test.ts",
    "terminal-workspace-root.test.ts",
    "terminal-foreground-reconnect.test.ts",
    "terminal-persistence.test.ts",
    "terminal-palette-data.test.ts",
    "terminal-palette-open.test.ts"
  ],
  "exclude": []
}
